<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Borders</title>
	<style type="text/css">
		.pborder{
			width: 500px;
			border-width: 16px;
			border-style: solid;
			border-color: #248989;
			padding: 8px;
			border-radius: 50%;
		}

		.circle{
			width: 250px;
			height: 250px;
			border-width: 16px;
			border-style: solid;
			border-color: #248989;
			border-radius: 50%;

		}

		.customborder{
			margin: 24px;
			padding: 8px;
			width: 250px;
			
			border-left-style: solid;
			border-left-color: red;
			border-left-width: 2px;

			border-right-style: solid;
			border-right-color: red;
			border-right-width: 2px;

			border-top-style: solid;
			border-top-color: green;
			border-top-width: 2px;

			border-bottom-style: solid;
			border-bottom-color: green;
			border-bottom-width: 2px;

			border-top-right-radius: 20px;
			border-top-left-radius: 20px;
		}

		.shorthand{
			border-left:8px double black;
		}
	</style>
</head>
<body>
	<div>
		<h1>HTML Borders</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>

	<div class="circle"></div>
	<img class="circle" src="../html/img/man.jpg">

	<div class="customborder">
		<h1>HTML Borders</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>

	<div class="shorthand">
		<h1>HTML Borders</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
</body>
</html>