<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form Styling</title>
	<style type="text/css">
		input{
			width: 200px;
			font-size: 24px;
			color: red;
			margin: 8px;
			border: 5px solid black;
		}
		input[type='number']{
			color: green;
		}

		input[placeholder='email']{
			color: yellow;
		}

		input[type='password']{
			color: green;
			font-size: 12px;
			letter-spacing: 12px;
		}
		input::placeholder{
			color: orange;
		}

		select{
			width: 200px;
			padding: 8px;
			color: green;
			border-top: none;
			border-right: none;
			border-left: none;
			border-bottom: 2px solid black;
			margin: 8px;
		}
		select,option{
			font-family: cursive;
		}

		button{
			width: 120px;
			padding: 8px;
			border: none;
			background: green;
			color: #ffffff;
			border-radius: 8px;
			margin: 8px;
		}

		form{
			border: 1px solid green;
			padding: 8px;
			width: 50%;
			position: absolute;
			left: 50;
			top: 50;
		}
		
	</style>
</head>
<body>
	<form>
		<div>
			<input type="text" name="fullname">
		</div>
		<div>
			<input type="number" name="fullname">
		</div>
		<div>
			<input type="password" name="fullname">
		</div>
		<div>
			<input type="text" placeholder="email" name="email">
		</div>

		<div>
			<select>
				<option>India</option>
				<option>China</option>
				<option>America</option>
				<option>UAE</option>
			</select>
		</div>


		<button>Submit</button>
	</form>
</body>
</html>