<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Display Propertis</title>
	<style type="text/css">
		html,body{
			margin: 0px;
			letter-spacing: 3px;
		}
		h1{
			font-family: cursive;
			text-align: center;
			font-style: italic;
			letter-spacing: 5px;
		}
		.container{
			
			background: orange;
			padding: 20px;
			margin: 20px;
			box-shadow: 8px 8px 5px gray;
		}
		/*div:hover{
			display: none;
		}*/

		.flavor{
			text-align: left;
			width: 25%;
			margin: 20px;
			font-family: cursive;

		}
		.price{
			text-align: right;
			width: 25%;
			margin: 20px;
			font-family: cursive;
		}

		.item p{
			display: inline-block;
		}
	</style>
</head>
<body>
	
	<div class="container">
		<h1>COFFEE SHOP</h1>
		<div class="item">
			<p class="flavor">Coffee</p>
			<p class="price">RS.20</p>
		</div>
		<div class="item">
			<p class="flavor">Cold Coffee</p>
			<p class="price">RS.50</p>
		</div>
		<div class="item">
			<p class="flavor">Espresso</p>
			<p class="price">RS.80</p>
		</div>
		<div class="item">
			<p class="flavor">Black Coffee</p>
			<p class="price">RS.30</p>
		</div>
	</div>
</body>
</html>