<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Gradients</title>
	<style type="text/css">
		body{
			/*margin: 0px;
			width: 100%;*/
			background-image: linear-gradient(to right,#392d69,#3d05dd);
		}
		.lineardiv{
			width: 20%;
			height: 300px;
			margin-top: 20%;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid black;

			background-image: linear-gradient( 360deg,#FF00FF,#FFFF00,#F12F2F,#003B00);
		}

		.radialdiv{
			width: 20%;
			height: 300px;
			margin-top: 20%;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid black;

			background-image: radial-gradient(farthest-side at 60% 55%,#FFFF00,#FF00FF);
		}

		.conicdiv{
			width: 300px;
			height: 300px;
			margin-top: 20%;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid black;
			border-radius: 50%;
			background-image: conic-gradient(#FFFF00 30deg,#FF00FF 30deg,red 20deg, green 270deg);
		}
	</style>
	
</head>

<body>
	<div class="lineardiv"></div>
	<div class="radialdiv"></div>
	<div class="conicdiv"></div>
</body>
</html>