<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Borders</title>
	<style type="text/css">
		#d1{
			width: 500px;
			
			border-top-style: solid;
			border-top-color: red;
			border-top-width: 2px;

			border-bottom-style: dotted;
			border-bottom-color: red;
			border-bottom-width: 2px;

			border-right-style: dashed;
			border-right-color: red;
			border-right-width: 2px;

			border-left-style: double;
			border-left-color: red;
			border-left-width: 2px;
		}

		p{
			margin: 24px;
			padding: 8px;
			border-width: 1px;
			border-color: green;
			border-style: solid;

			border-top-right-radius: 16px;
			border-bottom-left-radius: 16px;
		}


		h2{
			margin: 24px;
			padding: 8px;

			border:2px solid yellow;
			border-radius: 8px;
		}

		#d2{
			margin-top: 24px;

			border: 2px outset black;
		}
	</style>
</head>
<body>
	<div id="d1">
		<h2>HTML Borders</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>	
	</div>

	<div id="d2">
		this is sample div to represent inset and outset borders.
	</div>
</body>
</html>