<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gradients</title>
	<style type="text/css">
		#d1{
			width: 500px;
			height: 250px;
			border: 1px solid black;
			background-image: linear-gradient(to bottom right,#EB5757,black, #234567);
		}

		#d2{
			width: 500px;
			height: 250px;
			border: 1px solid black;
			background-image: linear-gradient(145deg,#EB5757,black);
		}

		#d3{
			width: 500px;
			height: 250px;
			border: 1px solid black;
			background-image: repeating-radial-gradient(orange, green 10%,yellow 20%);
		}

		#d4{
			width: 500px;
			height: 250px;
			border: 1px solid black;
			background-image: conic-gradient(orange 0deg, orange 90deg,white 90deg, white 180deg, green 180deg, green 270deg);
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<h2>Linear Gradients</h2>
	<div id="d1">
		
	</div>

	<h2>Radial Gradients</h2>
	<div id="d2">
		
	</div>

	<h2>Radial Gradients</h2>
	<div id="d3">
		
	</div>

	<h2>Conic Gradients</h2>
	<div id="d4">
		
	</div>
</body>
</html>